<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordTableViewCell" id="Bde-XQ-yeR" customClass="RecordTableViewCell" customModule="Wysa_ToDoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bde-XQ-yeR" id="sMo-Jj-hYA">
                <rect key="frame" x="0.0" y="0.0" width="446" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-IB-tbn">
                        <rect key="frame" x="10" y="10" width="42" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-BK-2fm">
                        <rect key="frame" x="411" y="23.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="0nb-iC-Lpc"/>
                            <constraint firstAttribute="height" constant="25" id="MU3-Mi-Wc6"/>
                        </constraints>
                        <state key="normal" image="check-box"/>
                        <state key="selected" image="checked-box"/>
                        <connections>
                            <action selector="checkBoxTapped" destination="Bde-XQ-yeR" eventType="touchUpInside" id="J9K-6x-agt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-cw-BZG">
                        <rect key="frame" x="10" y="36" width="35.5" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="dSW-2C-Hch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wqS-BK-2fm" firstAttribute="centerY" secondItem="sMo-Jj-hYA" secondAttribute="centerY" id="0BM-Ul-LjR"/>
                    <constraint firstItem="dV1-IB-tbn" firstAttribute="leading" secondItem="sMo-Jj-hYA" secondAttribute="leading" constant="10" id="0xL-Ge-EhB"/>
                    <constraint firstItem="X8f-cw-BZG" firstAttribute="leading" secondItem="sMo-Jj-hYA" secondAttribute="leading" constant="10" id="17B-UT-hsr"/>
                    <constraint firstAttribute="bottom" secondItem="X8f-cw-BZG" secondAttribute="bottom" constant="10" id="3iU-bL-Ipp"/>
                    <constraint firstItem="wqS-BK-2fm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dV1-IB-tbn" secondAttribute="trailing" constant="359" id="QGb-UJ-MHJ"/>
                    <constraint firstAttribute="trailing" secondItem="wqS-BK-2fm" secondAttribute="trailing" constant="10" id="S7f-3i-lvA"/>
                    <constraint firstItem="dV1-IB-tbn" firstAttribute="top" secondItem="sMo-Jj-hYA" secondAttribute="top" constant="10" id="bVJ-mK-bqA"/>
                    <constraint firstItem="X8f-cw-BZG" firstAttribute="top" secondItem="dV1-IB-tbn" secondAttribute="bottom" constant="10" id="eau-9q-vBz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkBoxBtn" destination="wqS-BK-2fm" id="Y3j-SL-F1R"/>
                <outlet property="dateAndTimeLabel" destination="X8f-cw-BZG" id="oqn-k6-Ngi"/>
                <outlet property="taskTitleLabel" destination="dV1-IB-tbn" id="KHn-Kz-7zF"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="check-box" width="256" height="256"/>
        <image name="checked-box" width="256" height="256"/>
    </resources>
</document>
