<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHC-Xq-Jhh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="amV-PG-hfs">
            <objects>
                <viewController storyboardIdentifier="RecordListViewController" id="tZz-8x-z5r" customClass="RecordListViewController" customModule="Wysa_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBl-GK-0a6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-JY-7Ev">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgK-Q7-cFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rV-JY-7Ev" firstAttribute="top" secondItem="qgK-Q7-cFL" secondAttribute="top" id="0Di-8a-v4p"/>
                            <constraint firstItem="0rV-JY-7Ev" firstAttribute="leading" secondItem="qgK-Q7-cFL" secondAttribute="leading" id="M2S-14-aK0"/>
                            <constraint firstItem="qgK-Q7-cFL" firstAttribute="bottom" secondItem="0rV-JY-7Ev" secondAttribute="bottom" id="Wd0-Kz-WWJ"/>
                            <constraint firstItem="qgK-Q7-cFL" firstAttribute="trailing" secondItem="0rV-JY-7Ev" secondAttribute="trailing" id="mqG-OX-dg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="olc-CA-t1N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jUt-uR-g2y">
                            <connections>
                                <action selector="addNewRecord" destination="tZz-8x-z5r" id="Vgx-eJ-wLm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordListingTableView" destination="0rV-JY-7Ev" id="APC-g5-nUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6Y-Nx-Hde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="7.3660714285714279"/>
        </scene>
        <!--Add Records View Controller-->
        <scene sceneID="RFx-rq-QeX">
            <objects>
                <viewController storyboardIdentifier="AddRecordsViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="bbv-6C-vmm" customClass="AddRecordsViewController" customModule="Wysa_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tb9-ng-Iqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-IF-8K8">
                                <rect key="frame" x="0.0" y="380" width="414" height="472"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI8-Xn-Zcw">
                                        <rect key="frame" x="10" y="50" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date And Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOJ-ei-B7Q">
                                        <rect key="frame" x="10" y="125" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-x7-GVd">
                                        <rect key="frame" x="10" y="81" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="but-ez-lbw">
                                        <rect key="frame" x="10" y="156" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71H-P3-fX6">
                                        <rect key="frame" x="30" y="426" width="354" height="36"/>
                                        <color key="backgroundColor" red="0.062745098040000002" green="0.219753325" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped" destination="bbv-6C-vmm" eventType="touchUpInside" id="W99-1X-7NV"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-4p-EmD">
                                        <rect key="frame" x="94" y="200" width="320" height="216"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="bbv-6C-vmm" eventType="valueChanged" id="Ubk-HP-Bos"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-kq-6zr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np6-ZQ-8tl">
                                                <rect key="frame" x="374" y="-3" width="30" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7Xf-2w-t8T"/>
                                                    <constraint firstAttribute="height" constant="36" id="PXY-7f-ykp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped" destination="bbv-6C-vmm" eventType="touchUpInside" id="znL-bc-ERw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8o-Bl-bad">
                                                <rect key="frame" x="15" y="5" width="104" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.73260916099999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.52156862749999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="np6-ZQ-8tl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="I8o-Bl-bad" secondAttribute="trailing" constant="255" id="H6V-qQ-hIX"/>
                                            <constraint firstAttribute="height" constant="30" id="Vjb-YU-bin"/>
                                            <constraint firstItem="I8o-Bl-bad" firstAttribute="leading" secondItem="eSk-kq-6zr" secondAttribute="leading" constant="15" id="Xyl-c4-EB0"/>
                                            <constraint firstItem="np6-ZQ-8tl" firstAttribute="centerY" secondItem="eSk-kq-6zr" secondAttribute="centerY" id="cfp-88-r0G"/>
                                            <constraint firstAttribute="trailing" secondItem="np6-ZQ-8tl" secondAttribute="trailing" constant="10" id="eNT-AV-jdr"/>
                                            <constraint firstItem="I8o-Bl-bad" firstAttribute="centerY" secondItem="eSk-kq-6zr" secondAttribute="centerY" id="nK2-Qv-hFq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.52156862749999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.52156862749999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6y6-x7-GVd" firstAttribute="top" secondItem="nI8-Xn-Zcw" secondAttribute="bottom" constant="10" id="3WM-hT-BDg"/>
                                    <constraint firstAttribute="trailing" secondItem="eSk-kq-6zr" secondAttribute="trailing" id="47c-uc-7Aw"/>
                                    <constraint firstAttribute="trailing" secondItem="6y6-x7-GVd" secondAttribute="trailing" constant="10" id="4ON-CN-Dr8"/>
                                    <constraint firstItem="71H-P3-fX6" firstAttribute="leading" secondItem="YYG-IF-8K8" secondAttribute="leading" constant="30" id="HV3-AJ-LvW"/>
                                    <constraint firstAttribute="bottom" secondItem="71H-P3-fX6" secondAttribute="bottom" constant="10" id="MQV-nc-YIA"/>
                                    <constraint firstItem="6y6-x7-GVd" firstAttribute="leading" secondItem="YYG-IF-8K8" secondAttribute="leading" constant="10" id="Q4v-5l-Q8C"/>
                                    <constraint firstItem="eSk-kq-6zr" firstAttribute="leading" secondItem="YYG-IF-8K8" secondAttribute="leading" id="SPB-cN-3n8"/>
                                    <constraint firstItem="nI8-Xn-Zcw" firstAttribute="top" secondItem="YYG-IF-8K8" secondAttribute="top" constant="50" id="VOk-u8-XUn"/>
                                    <constraint firstItem="but-ez-lbw" firstAttribute="top" secondItem="DOJ-ei-B7Q" secondAttribute="bottom" constant="10" id="W7b-Oe-OFg"/>
                                    <constraint firstItem="but-ez-lbw" firstAttribute="leading" secondItem="YYG-IF-8K8" secondAttribute="leading" constant="10" id="XC6-hL-Kle"/>
                                    <constraint firstAttribute="trailing" secondItem="71H-P3-fX6" secondAttribute="trailing" constant="30" id="XRZ-e3-tie"/>
                                    <constraint firstItem="nI8-Xn-Zcw" firstAttribute="leading" secondItem="YYG-IF-8K8" secondAttribute="leading" constant="10" id="cIO-qJ-JUo"/>
                                    <constraint firstItem="71H-P3-fX6" firstAttribute="top" secondItem="0d3-4p-EmD" secondAttribute="bottom" constant="10" id="cXs-9h-SWN"/>
                                    <constraint firstAttribute="trailing" secondItem="DOJ-ei-B7Q" secondAttribute="trailing" constant="10" id="gQR-Uk-k71"/>
                                    <constraint firstItem="DOJ-ei-B7Q" firstAttribute="top" secondItem="6y6-x7-GVd" secondAttribute="bottom" constant="10" id="gQT-n7-tVc"/>
                                    <constraint firstItem="0d3-4p-EmD" firstAttribute="top" secondItem="but-ez-lbw" secondAttribute="bottom" constant="10" id="h22-0i-WxY"/>
                                    <constraint firstItem="DOJ-ei-B7Q" firstAttribute="leading" secondItem="YYG-IF-8K8" secondAttribute="leading" constant="10" id="ibe-FJ-yDa"/>
                                    <constraint firstItem="eSk-kq-6zr" firstAttribute="top" secondItem="YYG-IF-8K8" secondAttribute="top" id="nTC-Sv-bji"/>
                                    <constraint firstAttribute="trailing" secondItem="0d3-4p-EmD" secondAttribute="trailing" id="xPT-A1-yur"/>
                                    <constraint firstAttribute="trailing" secondItem="nI8-Xn-Zcw" secondAttribute="trailing" constant="10" id="xh4-HH-q39"/>
                                    <constraint firstAttribute="trailing" secondItem="but-ez-lbw" secondAttribute="trailing" constant="10" id="zd3-nz-Fmy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSt-fH-FNq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYG-IF-8K8" firstAttribute="leading" secondItem="SSt-fH-FNq" secondAttribute="leading" id="LoJ-VT-7H0"/>
                            <constraint firstItem="SSt-fH-FNq" firstAttribute="trailing" secondItem="YYG-IF-8K8" secondAttribute="trailing" id="XcO-Or-HgS"/>
                            <constraint firstItem="SSt-fH-FNq" firstAttribute="bottom" secondItem="YYG-IF-8K8" secondAttribute="bottom" constant="10" id="uWf-t3-uI6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateAndTimeTextField" destination="but-ez-lbw" id="9yw-Fl-CFk"/>
                        <outlet property="datePicker" destination="0d3-4p-EmD" id="xrj-rQ-SqT"/>
                        <outlet property="titleTextField" destination="6y6-x7-GVd" id="LVU-u5-rY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqO-hC-Rjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xcH-CK-JnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wHC-Xq-Jhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qf5-DX-981">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZz-8x-z5r" kind="relationship" relationship="rootViewController" id="fjy-7G-ASH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbw-cN-iVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
